%bcond_without check

%global cargo_install_lib 0

# We want panic backtraces to work without installing the debuginfo package,
# so we leave the debuginfo in the main binary.
%global debug_package %{nil}
%global __strip /bin/true

# To reduce the file size, do some convincing of rust-srpm-macros
# to leave alone the chosen debug settings from Cargo.toml.
%global rustflags_debuginfo please-remove-me
%global build_rustflags %{shrink:
  -Copt-level=%rustflags_opt_level
  -Ccodegen-units=%rustflags_codegen_units
  -Cstrip=none
  %{expr:0%{?_include_frame_pointers} && ("%{_arch}" != "ppc64le" && "%{_arch}" != "s390x" && "%{_arch}" != "i386") ? "-Cforce-frame-pointers=yes" : ""}
  -Clink-arg=-Wl,-z,relro
  -Clink-arg=-Wl,-z,now
  %[0%{?_package_note_status} ? "-Clink-arg=%_package_note_flags" : ""]
  --cap-lints=warn
}

# Convince rust-srpm-macros to use Cargo.lock with the Smithay commit.
%global __cargo_common_opts %{?_smp_mflags} -Z avoid-dev-deps --locked

%global version {{{ git_dir_version }}}

Name:           tiri
Version:        %{version}
Release:        1%{?dist}
Summary:        Tiling Wayland compositor

SourceLicense:  GPL-3.0-or-later

# (MIT OR Apache-2.0) AND BSD-3-Clause
# (MIT OR Apache-2.0) AND Unicode-3.0
# 0BSD OR MIT OR Apache-2.0
# Apache-2.0
# Apache-2.0 AND MIT
# Apache-2.0 OR BSL-1.0
# Apache-2.0 OR MIT
# Apache-2.0 OR MIT OR Unlicense
# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
# BSD-2-Clause
# BSD-2-Clause OR Apache-2.0 OR MIT
# BSD-3-Clause OR MIT OR Apache-2.0
# GPL-3.0-or-later
# ISC
# MIT
# MIT OR Apache-2.0
# MIT OR Apache-2.0 OR LGPL-2.1-or-later
# MIT OR Apache-2.0 OR Zlib
# MIT OR Zlib OR Apache-2.0
# MPL-2.0
# Unicode-3.0
# Unlicense OR MIT
# Zlib
# Zlib OR Apache-2.0 OR MIT
License:        ((MIT OR Apache-2.0) AND BSD-3-Clause) AND ((MIT OR Apache-2.0) AND Unicode-3.0) AND (0BSD OR MIT OR Apache-2.0) AND (Apache-2.0) AND (Apache-2.0 AND MIT) AND (Apache-2.0 OR BSL-1.0) AND (Apache-2.0 OR MIT) AND (Apache-2.0 OR MIT OR Unlicense) AND (Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT) AND (BSD-2-Clause) AND (BSD-2-Clause OR Apache-2.0 OR MIT) AND (BSD-3-Clause OR MIT OR Apache-2.0) AND (GPL-3.0-or-later) AND (ISC) AND (MIT) AND (MIT OR Apache-2.0) AND (MIT OR Apache-2.0 OR LGPL-2.1-or-later) AND (MIT OR Apache-2.0 OR Zlib) AND (MIT OR Zlib OR Apache-2.0) AND (MPL-2.0) AND (Unicode-3.0) AND (Unlicense OR MIT) AND (Zlib) AND (Zlib OR Apache-2.0 OR MIT)
# LICENSE.dependencies contains a full license breakdown

URL:            https://github.com/pablocpas/tiri
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}

BuildRequires:  cargo-rpm-macros >= 26
BuildRequires:  pkgconfig(udev)
BuildRequires:  pkgconfig(gbm)
BuildRequires:  pkgconfig(xkbcommon)
BuildRequires:  wayland-devel
BuildRequires:  pkgconfig(libinput)
BuildRequires:  pkgconfig(dbus-1)
BuildRequires:  pkgconfig(systemd)
BuildRequires:  pkgconfig(libseat)
BuildRequires:  pkgconfig(libdisplay-info)
BuildRequires:  pipewire-devel
BuildRequires:  pango-devel
BuildRequires:  cairo-gobject-devel
# Needed for pipewire-rs
BuildRequires:  clang
# Needed for some tests with a surfaceless EGL renderer
BuildRequires:  mesa-libEGL

Requires:       mesa-dri-drivers
Requires:       mesa-libEGL

# Loaded through dlopen
Requires:       libwayland-server

# Integrated Xwayland support. Not packaged on EPEL
%if 0%{?fedora}
Requires:       xwayland-satellite >= 0.7
%endif

# Portal implementations used by tiri
Recommends:     xdg-desktop-portal-gtk
Recommends:     xdg-desktop-portal-gnome
Recommends:     gnome-keyring

# Suggested utilities, bound in the default config
Recommends:     alacritty
Recommends:     fuzzel
Recommends:     swaylock
Recommends:     waybar
# Suggested utilities
Recommends:     swaybg
Recommends:     mako
Recommends:     swayidle

%description
A tiling Wayland compositor.

%prep
{{{ git_dir_setup_macro }}}

%cargo_prep -N

# We're doing an online build.
sed -i 's/^offline = true$//' .cargo/config.toml

# Final step in leaving alone our debug settings.
sed -i 's/.*please-remove-me$//' .cargo/config.toml

# Set the commit string.
sed -i 's/\[env\]/[env]\nTIRI_BUILD_COMMIT="%{version}"/' .cargo/config.toml

%build
%cargo_build

target/rpm/tiri completions bash > ./tiri
target/rpm/tiri completions fish > ./tiri.fish
target/rpm/tiri completions zsh > ./_tiri

%install
%cargo_install

install -Dm755 -t %{buildroot}%{_bindir} ./resources/tiri-session
install -Dm644 -t %{buildroot}%{_datadir}/wayland-sessions ./resources/tiri.desktop
install -Dm644 -t %{buildroot}%{_datadir}/xdg-desktop-portal ./resources/tiri-portals.conf
install -Dm644 -t %{buildroot}%{_userunitdir} ./resources/tiri.service
install -Dm644 -t %{buildroot}%{_userunitdir} ./resources/tiri-shutdown.target

install -Dm644 -t %{buildroot}%{bash_completions_dir} ./tiri
install -Dm644 -t %{buildroot}%{fish_completions_dir} ./tiri.fish
install -Dm644 -t %{buildroot}%{zsh_completions_dir} ./_tiri

%if %{with check}
%check
%cargo_test -- --workspace --exclude tiri-visual-tests
%endif

%files
%license LICENSE
%doc README.md
%doc resources/default-config.kdl
%doc docs/wiki
%{_bindir}/tiri
%{_bindir}/tiri-session
%{_datadir}/wayland-sessions/tiri.desktop
%dir %{_datadir}/xdg-desktop-portal
%{_datadir}/xdg-desktop-portal/tiri-portals.conf
%{_userunitdir}/tiri.service
%{_userunitdir}/tiri-shutdown.target
%{bash_completions_dir}/tiri
%{fish_completions_dir}/tiri.fish
%{zsh_completions_dir}/_tiri

%changelog
{{{ git_dir_changelog }}}
